USERNAME = "doinsportapp@gmail.com"
TEAM_ID = "RUHF744LW7"
APP_FOLDER_NAME = "App"
KEYSTORE_PATH = "./fastlane/keystore/"
GRADLE_PATH = "./android/app/build.gradle"
APPLE_KEY_FILE = "./fastlane/AuthKey_LGSAV8Y4T3.p8"
ISSUER_ID = "69a6de8f-a0e3-47e3-e053-5b8c7c11a4d1"
KEY_ID = "LGSAV8Y4T3"
JSON_KEY_FILE = "./fastlane/doinsport-51550-08ece33388d5.json"
APP_NAME = "Bayards Club"
SHORT_NAME = "bayardsclub"
SIGNIN_ALIAS = "bayardsclub"
SIGNIN_PASSWORD = "bayardsclubapp"
CONFIG_APP_FOLDER_NAME = "bayardsclub"
ICON_PATH = "./to_deploy/bayardsclub/resources/icon.png"
SPLASH_PATH = "./to_deploy/bayardsclub/resources/splash.png"
com.trenicom.bayardsclub = "com.trenicom.bayardsclub"
VERSION_BUILD = "3.6.0"
VERSION_CODE = 360
LOCALE_INFO = "en"
KEYSTORE_PATH_FILE = "/Users/karimmedini/Documents/certificats_v3/android_key/bayardsclub/bayardsclub"
