.header-playground {
  background-color: var(--ion-color-primary);
  color: var(--ion-color-primary-contrast);
  font-size: 16px;
  font-weight: 800;
  min-height: 70px;
  padding: 20px;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  z-index: 999;
  .btn-bloc {
    margin: auto;
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 20px;
    border-radius: 20px;
    background-color: var(--ion-color-primary-contrast);
    color: var(--ion-color-primary);
    cursor: pointer;
    padding-left: 6px;
  }
  .header-title {
    min-width: 80%;
    max-width: 80%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.content-planning {
  background-color: #F7F7F9;
  margin: 70px auto auto;
  box-shadow: 0 0 10px 5px rgba(145, 145, 145, 0.2);
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: row;
  min-height: 100%;
  max-height: 100%;
  overflow-y: scroll;
  .timeline {
    min-width: 60px;
    max-width: 60px;
    display: flex;
    flex-direction: column;
    label {
      margin-bottom: unset;
      padding-top: 5px;
      padding-right: 5px;
      text-align: right;
      font-weight: 800;
      font-size: 17px;
    }
  }

  .slots-planning {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    .slot-planning {
      border-top: 1px solid #E8E8E8;
      padding: 5px;
      .bloc {
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .button-book {
          cursor: pointer;
          width: fit-content;
          margin: auto;
          padding: 5px 15px 5px 15px;
          border-radius: 10px;
          background-color: var(--ion-color-primary);
          color: var(--ion-color-primary-contrast);
          display: flex;
          flex-direction: row;
          align-items: center;
          .icon-btn {
            font-size: 22px;
            margin-right: 5px;
          }
          span {
            text-transform: uppercase;
            font-weight: 800;
            font-size: 15px;
            color: var(--ion-color-primary-contrast);
          }

          &.disabled {
            background-color: var(--ion-color-primary);
            opacity: 0.4;
            cursor: unset;
          }
        }
      }
    }
    .booking-planning {
      border-top: 1px solid #E8E8E8;
      padding: 5px;
      .bloc {
        background-color: #FF1F1F19;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        height: 100%;
        .name {
          text-align: left;
          font-size: 13px/15px;
          font-weight: 600;
          letter-spacing: 0;
          color: #1B1B29;
          opacity: 1;
          margin-bottom: 5px;
        }
        .duration {
          text-align: left;
          font-size: 13px/15px;
          letter-spacing: 0;
          color: #7E838E;
          opacity: 1;
          margin-bottom: 5px;
        }
        .participants {
          width: 40%;
          display: flex;
          flex-direction: row;
          align-items: center;
          .avatar {
            min-width: 35px;
            max-width: 35px;
            min-height: 35px;
            max-height: 35px;
            border-radius: 50%;
            margin-left: -7px;
          }
          .avatar:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}
