USERNAME = "doinsportapp@gmail.com"
TEAM_ID = "RUHF744LW7"
APP_FOLDER_NAME = "App"
KEYSTORE_PATH = "./fastlane/keystore/"
GRADLE_PATH = "./android/app/build.gradle"
APPLE_KEY_FILE = "./fastlane/AuthKey_LGSAV8Y4T3.p8"
ISSUER_ID = "69a6de8f-a0e3-47e3-e053-5b8c7c11a4d1"
KEY_ID = "LGSAV8Y4T3"
JSON_KEY_FILE = "./fastlane/doinsport-51550-08ece33388d5.json"

APP_NAME = "MB_NAME_FULL"
SHORT_NAME = "MB_NAME_FULL_PATH"
SIGNIN_PASSWORD = "MB_KEYSTORE_PASS"
CONFIG_APP_FOLDER_NAME = "MB_NAME_FULL_PATH"
ICON_PATH = "./to_deploy/MB_NAME_FULL_PATH/resources/icon.png"
SPLASH_PATH = "./to_deploy/MB_NAME_FULL_PATH/resources/splash.png"
PACKAGE_NAME = "PACKAGE_NAME"
VERSION_BUILD = "VERSION_APP"
VERSION_CODE = NUM_BUILD
KEYSTORE_PATH_FILE = "KEYSTORE_FULL_PATH"
