USERNAME = "doinsportapp@gmail.com"
TEAM_ID = "RUHF744LW7"
APP_FOLDER_NAME = "App"
KEYSTORE_PATH = "./fastlane/keystore/"
GRADLE_PATH = "./android/app/build.gradle"
APPLE_KEY_FILE = "./fastlane/AuthKey_LGSAV8Y4T3.p8"
ISSUER_ID = "69a6de8f-a0e3-47e3-e053-5b8c7c11a4d1"
KEY_ID = "LGSAV8Y4T3"
JSON_KEY_FILE = "./fastlane/doinsport-51550-08ece33388d5.json"
APP_NAME = "Sport dans la Ville - Lyon"
SHORT_NAME = "sportdanslaville"
SIGNIN_ALIAS = "sportdanslaville"
SIGNIN_PASSWORD = "sportdanslavilleapp"
CONFIG_APP_FOLDER_NAME = "sportdanslaville"
ICON_PATH = "./to_deploy/sportdanslaville/resources/icon.png"
SPLASH_PATH = "./to_deploy/sportdanslaville/resources/splash.png"
PACKAGE_NAME = "com.trenicom.sportdanslaville"
VERSION_BUILD = "6.1.231129"
VERSION_CODE = 61231129
LOCALE_INFO = "fr"
KEYSTORE_PATH_FILE = "/Users/doinsport/Documents/developement/app-v3/fastlane/keystore/redzone"
