.flex-row {
  display: flex;
  flex-direction: row;
}
.w-100 {
  width: 100%;
}
.bx-scroll {
  overflow-x: scroll;
  padding: 0 2rem 2rem;
}

.icon_action {
  width: 25px;
  margin-bottom: 3px;
}

.row-actions {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  .item-action-unique {
    width: 100%;
    height: 40px;
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    background-color: var(--ion-color-primary);
    border-radius: 10px;

    .item-title {
      font-size: 15px;
      font-weight: 800;
      width: 100%;
      text-align: center;
      color: var(--ion-color-primary-contrast);
    }
  }
.item-action {
  cursor: pointer;
  min-height: 100%;
  width: calc(100% / 5);
  max-width: 20rem;
  min-width: 8rem;
  margin: auto;
  margin-top: 0;
  padding: 3px;
    .item-icon {
      //box-shadow: 0 0 15px 5px rgba(155,155,155,0.1);
      //background-color: #e3e4eb;
      // border-radius: 50%;
      min-width: 5rem;
      max-width: 5rem;
      min-height: 5rem;
      max-height: 5rem;
      display: flex;
      align-items: center;
      margin: auto;
      position: relative;
      img {
        position: absolute;
      }
    }
    .item-title {
      font-size: 11px;
      font-weight: 600;
      padding-top: 5px;
      vertical-align: sub;
      width: 100%;
      text-align: center;
    }

    &:hover {
      background-color: #e4e4e5;
      border-radius: 15px;

      .item-title {
        font-weight: 900;
      }
    }
  }
}

.bloc-action {
  display: flex;
  align-items: center;
  min-width: 21vw;
  min-height: 21vw;
  max-width: 21vw;
  max-height: 21vw;
  margin: 0.5rem;
  border-radius: .5rem;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;

  .bg-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    // KAZAPADEL
    // background: linear-gradient(180deg, var(--ion-color-secondary) 0%, var(--ion-color-primary) 100%) no-repeat;
    background: linear-gradient(180deg, var(--ion-color-primary) 0%, var(--ion-color-secondary) 100%) no-repeat;
    z-index: 999;
    height: 100%;
    mix-blend-mode: hard-light;
    opacity: 0.9;
  }

  .action-label {
    z-index: 999;
    font-weight: 900;
    font-size: 1.2rem;
    color: var(--app-dark-or-not-color);
    text-transform: uppercase;
    text-align: center;
    font-family: 'Panton-Black';
    white-space: nowrap;
    width: 19vw;
    margin: auto;
  }
}

.img-action-bg {
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(.8);
}

.display-nav-tablet {
  display: none;
}

/* @media only screen
  and (max-width: 395px) {
    .bloc-action {
      .action-label {
        font-size: .8rem !important;
      }
    }
} */

@media only screen
  and (max-width: 360px) {
    .bloc-action {
      .action-label {
        font-size: 7px !important;
      }
    }
}

@media only screen
  and (min-width: 500px) {
  .action-label {
    font-size: 1.4rem !important;
  }
}

@media only screen
  and (min-width: 768px) {
    .action-label {
      font-size: 1.8em !important;
      font-style: italic !important;
    }
    .img-action-bg {
      border: 10px solid grey;
    }
    .bloc-action {
      cursor: pointer;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .display-nav-tablet {
      display: block;
    }
    .display-nav-normal {
      display: none;
    }
  }


.wrapper-nav {
  background-color: #ffffff;
  width: 60%;
  margin: auto;
  z-index: 1000;
  height: 120px;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 14px;
  padding: 23px;
}

.nav-block {
  margin: auto;
  width: auto;
  min-width: 23%;
  max-width: 100%;
  display: inline-flex;
  flex-direction: column;
  border-right: 1px solid #80808026;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 3px;
  align-items: center;
  padding: 10px;
  box-shadow: 0 0 10px 0px rgba(145, 145, 145, 0.3);
  border-radius: 10px;
  span {
    margin: auto;
  }
  &:last-child {
    border-right: unset;
  }
}

.wraper-action {
  position: relative;
}

.see-more {
  text-align: center;
	/* position: absolute; */
	background: var(--ion-color-secondary) !important;
	border-radius: 17px;
	width: 30px;
	padding: 5px;
	height: 30px;
	color: white;
	margin: auto;
  margin-top: 10px;
  border: 3px solid white;
}

.last-block {
  width: 25%;
  display: inline-block;
  text-align: center;
  font-size: 1.1em;
  font-weight: 500;
  cursor: pointer;
}

.label-action {
  padding-top: 5px;
  vertical-align: sub;
}

.a {
  fill: var(--ion-color-primary) !important;
}

.svg-match {
	vertical-align: -webkit-baseline-middle;
	width: 27px;
  fill: var(--ion-color-primary) !important;
}

.wrap-contain {
  height: 40px;
  display: flex;
}

.avatar-position {
  position: relative;
  top: -40px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 0 10px 5px rgba(175, 175, 175, 0.5);
  width: 70px;
  height: 70px;
}

.avatar-detail {
  width: 70px;
  height: 70px;
  border: 7px solid white;
  img {
    border-radius: 10px;
  }
}

.club-select-position {
  width: 90%;
  background: #eeeeee;
  height: 30px;
  margin-left: 10px;
  border-radius: 7px;
  position: relative;
  display: flex;
  align-items: center;

  p {
    margin: 0;
  }
}

.club-select-position1 {
  width: 100%;
  background: #eeeeee;
  height: 40px;
  padding: 10px;
  margin-left: 10px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  p {
    margin: 0;
  }
}

.location {
  color: var(--ion-color-primary);
  font-size: 2em;
	position: relative;
	top: -4px;
}

.club-name {
  display: block;
  position: relative;
  text-align: left;
  font: normal normal 800 12px/15px Panton-Black;
  color: #1B1B29;
  padding-left: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.club-chevron {
  float: right;
	font-size: 1.6em;
  position: absolute;
	right: 5px;
    top: 3px;
}

.wrapper-action {
  padding: 10px;
}

.action-skeleton {
  position: absolute;
  padding: 10px;
  z-index: 999;
  background-color: white;
  top: -10px;
  width: 100%;
  left: 0;
  border-radius: 8px;
  box-shadow: inset 0px 3px 6px #00000000, 0px 20px 20px #00000022;
  height: 150px;
}

.infos {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-left: 8px;

  img {
    width: 20px;
  }
}
